server.port=8080

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Springdoc-openapi
springdoc.packages-to-scan=com.technical.demo
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# SMTP
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=user@example.com
spring.mail.password=secret
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true